{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
GNU GENERAL PUBLIC LICENSE\
Version 3, 29 June 2007\
\
Copyright (C) 2025 quietformat\
Everyone is permitted to copy and distribute verbatim copies\
of this license document, but changing it is not allowed.\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program. If not, see <https://www.gnu.org/licenses/>.\
\
-----------------------------------------------------------------------\
Additional permission under GNU GPL version 3 section 7:\
\
As an exception, you are allowed to link this program with the\
Steinberg VST3 SDK and distribute the resulting binaries.\
This exception applies only to the code in this repository;\
the VST3 SDK remains subject to its own license terms.\
-----------------------------------------------------------------------\
}